<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.geekgrandad.androidhousecontrol.TextCommandFragment" >

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner1"
        android:text="Select" />

    <Button
        android:id="@+id/onOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gridLayout1"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/select"
        android:text="TiVo" />

    <Button
        android:id="@+id/mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gridLayout1"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/onOff"
        android:text="Mute" />

    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/select"
        android:columnCount="8"
        android:rowCount="12" >

        <ImageButton
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="right|top"
            android:layout_row="5"
            android:src="@drawable/arrow_up" />

        <ImageButton
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="7"
            android:src="@drawable/arrow_left" />

        <ImageButton
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="right|top"
            android:layout_row="8"
            android:src="@drawable/arrow_down" />

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="right|top"
            android:layout_row="7"
            android:text="OK" />

        <ImageButton
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_row="7"
            android:src="@drawable/arrow_right" />

        <Button
            android:id="@+id/channelDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_row="3"
            android:text="Ch Down" />

        <Button
            android:id="@+id/volumeDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="3"
            android:text="Vol Down" />

        <Button
            android:id="@+id/volumeUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_row="1"
            android:text="Vol Up" />

        <Button
            android:id="@+id/channelUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left|bottom"
            android:layout_row="1"
            android:text="Ch Up" />

        <Button
            android:id="@+id/home"
            android:layout_column="1"
            android:layout_gravity="right|top"
            android:layout_row="5"
            android:text="Home" />

        <Button
            android:id="@+id/info"
            android:layout_column="1"
            android:layout_gravity="center_horizontal|top"
            android:layout_row="8"
            android:text="Info" />

        <Button
            android:id="@+id/back"
            android:layout_column="2"
            android:layout_gravity="left|top"
            android:layout_row="8"
            android:text="Back" />

        <Button
            android:id="@+id/tv"
            android:layout_column="2"
            android:layout_gravity="left|top"
            android:layout_row="3"
            android:text="FS" />

        <Button
            android:id="@+id/shows"
            android:layout_column="2"
            android:layout_gravity="left|top"
            android:layout_row="5"
            android:text="Shows" />

        <Button
            android:id="@+id/clear"
            android:layout_column="2"
            android:layout_gravity="left|top"
            android:layout_row="7"
            android:text="Clear" />

        <ImageButton
            android:id="@+id/ff"
            android:layout_column="2"
            android:layout_gravity="left|top"
            android:layout_row="11"
            android:src="@drawable/ff" />

        <ImageButton
            android:id="@+id/fb"
            android:layout_column="1"
            android:layout_gravity="right|top"
            android:layout_row="11"
            android:src="@drawable/fb" />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_column="1"
            android:layout_gravity="left|top"
            android:layout_marginTop="14dp"
            android:layout_row="11"
            android:src="@drawable/play" />

        <ImageButton
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="right|top"
            android:layout_marginTop="14dp"
            android:layout_row="11"
            android:src="@drawable/pause" />

        <Button
            android:id="@+id/stop"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="11"
            android:text="Stop" />

        <Button
            android:id="@+id/tvOnOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="left|bottom"
            android:layout_marginTop="19dp"
            android:layout_row="1"
            android:text="TV" />

        <Button
            android:id="@+id/guide"
            android:layout_column="7"
            android:layout_gravity="left|top"
            android:layout_row="7"
            android:text="Guide" />

        <Button
            android:id="@+id/skipf"
            android:layout_column="7"
            android:layout_gravity="left|top"
            android:layout_row="8"
            android:text="Skip F" />

        <Button
            android:id="@+id/skipb"
            android:layout_column="7"
            android:layout_gravity="left|top"
            android:layout_row="11"
            android:text="Skip B" />

        <Button
            android:id="@+id/record"
            android:layout_column="7"
            android:layout_gravity="left|bottom"
            android:layout_row="1"
            android:text="Record" />

        <Button
            android:id="@+id/subtitles"
            android:layout_column="7"
            android:layout_gravity="left|top"
            android:layout_row="3"
            android:text="Sub" />

    </GridLayout>

</RelativeLayout>